prototype(UpAssist.Neos.FrontendLogin:Plugin.RegistrationForm) < prototype(Neos.Neos:Plugin) {
  package = 'UpAssist.Neos.FrontendLogin'
  controller = 'User'
  action = 'new'
  argumentNamespace = 'register'


  redirectNode = Neos.Neos:NodeUri {
    node = ${q(node).property('redirectNode')}
  }

  logoutRedirectNode = Neos.Neos:NodeUri {
    node = ${q(node).property('logoutRedirectNode')}
  }

  @cache {
    mode = 'uncached'
    context {
      1 = 'node'
      2 = 'documentNode'
      3 = 'site'
    }
  }
}
