prototype(UpAssist.Neos.FrontendLogin:RegistrationForm) < prototype(TYPO3.Neos:Plugin) {
    package = 'UpAssist.Neos.FrontendLogin'
    controller = 'User'
    action = 'new'
    redirectNode = TYPO3.Neos:NodeUri {
        node = ${q(node).property('redirectNode')}
    }
    logoutRedirectNode = TYPO3.Neos:NodeUri {
        node = ${q(node).property('logoutRedirectNode')}
    }
    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
        }
    }
}